.main{
    margin-top: 5rem;
}

@media (min-width: 475px){

}

@media (min-width: 640px){
    
}

@media (min-width: 786px){
    .main{
        margin-top: 6rem;
    }
}

@media (min-width: 1024px){
    .main{
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-template-areas: 
            'her rat'
            'tes tes';

        row-gap: 5rem;
    }

    .hero{
        grid-area: her;

        width: 40ch;
    }

    .rating{
        grid-area: rat;
    }

    .testimonial{
        grid-area: tes;
    }
}

@media (min-width: 1280px){
    .hero{
        grid-area: her;

        width: 50ch;
    }
}

@media (min-width: 1536px){

}